{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "release-action-playground",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MDEzYzg5YTItMTM5MS00MWE3LWJmNmUtOTc5M2MyZTI3YWEyfHJlYWQtd3JpdGU="
      }
    }
  }
}
